# Miner.Source.App

./: App.sln
Crypto.Earn.App.Backend/: Crypto.Earn.App.Backend.csproj  nuget.config
Crypto.Earn.App.Backend/Models/Config/: ApplicationConfig.cs
Crypto.Earn.App.Backend/Services/: ConfigService.cs  LogService.cs  MiningService.cs
Crypto.Earn.App.Frontend/: App.xaml  App.xaml.cs  Crypto.Earn.App.Frontend.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Crypto.Earn.App.Frontend.Html/: auth.html  home.html
Crypto.Earn.App.Frontend.Html/scripts/: auth.js  base.js  home.js
Crypto.Earn.App.Frontend.Html/styles/: auth.css  base.css  home.css
Crypto.Earn.App.Frontend/Models/: UserModel.cs
Crypto.Earn.App.Frontend/Models/Communication/Frontend/: AuthActionRequest.cs  AutoStartupSetRequest.cs  IActionedRequest.cs  LogoutRequest.cs  MiningPauseRequest.cs  NoSleepSetRequest.cs  QuitRequest.cs  RedirectRequest.cs
Crypto.Earn.App.Frontend/Services/: AuthService.cs
Crypto.Earn.App.Frontend/Utility/: NativeUtility.cs
Crypto.Earn.App.Frontend/WPF/Controls/Installation/: AccessInformationControl.xaml  AccessInformationControl.xaml.cs
