﻿.auth-form {
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(1000px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth-form .logo {
    margin-top: -50px;
}

.auth-form button {
    background: #0069FF;
    box-shadow: 0px 0px 8px rgb(0 0 0 / 25%), 0px 0px 8px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    color: white;
    cursor: pointer;
}
.auth-form button:hover {
    background: #2f82f8;
}
.auth-form button .spinner {
    display: none;
}
.auth-form button:disabled .spinner {
    display: block;
}
.auth-form button:disabled .lds-text {
    display: none;
}

.auth-form .text-button {
    margin-top: 10px;
    font-size: 14px;
}

.info {
    color: white;
    width: 80%;
    font-size: 12px;
    margin-bottom: 20px;
    text-align: center;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}