﻿@import url('https://fonts.cdnfonts.com/css/roboto');

html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    user-select: none;
}

body {
    margin: 0;
    width: calc(100vw);
    height: calc(100vh);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 12px;
    font-family: 'Roboto', sans-serif;
}

main {
    height: 100%;
}

main header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 30px 20px;
}

main .content {
    padding: 0 20px 30px 20px;
}

main header div {
    display: flex;
    flex-direction: column;
}
main header div:nth-child(2) {
    text-align: right;
}

main header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 0;

    color: #FFFFFF;
}
main header span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.005em;

    color: rgba(255, 255, 255, 0.25);
    margin: 8px 0;
}

nav {
    display: flex;
    flex-direction: row;
    padding: 20px 10% 14px 10%;
    justify-content: space-evenly;
    
    background: black;
    border-top: 1px solid #2B2B2B;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    
    border-radius: 0 0 12px 12px;
    margin-bottom: 3px;
}

.ribbon-label {
    background: #0069FF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25), 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    color: white;
    padding: 7px 26px;

    font-style: normal;
    font-weight: 500;
    font-size: 14px;

    margin: 0;
}
.button {
    
}
button.text-button {
    background: transparent !important;
    box-shadow: none !important;
    color: #0069FF !important;
    padding: 0 !important;
}
button.text-button:hover {
    text-decoration: underline !important;
}

a.nav-link {
    color:  #0069FF;
    text-decoration: none;
    cursor: pointer;
}
a.nav-link:hover {
    text-decoration: underline;
}

/* loader: */
.spinner {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    margin: 0 1px;
    display: inline-block;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}

/* toggle: */
.toggle {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
}
.toggle:before {
    content: "";
    position: relative;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: #9A9999;
    border-radius: 8px;
    transition: background 0.2s ease;
}
.toggle span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
    transition: all 0.2s ease;
}
.toggle span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgba(0, 105, 255, 0.5);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
}

.cbx:checked + .toggle:before {
    background: #61a2ff;
}
.cbx:checked + .toggle span {
    background: #0069FF;
    transform: translateX(20px);
    transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
    box-shadow: 0 3px 8px rgba(0, 105, 255, 0.2);
}
.cbx:checked + .toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all 0.4s ease;
}

/* dropdown button: https://codepen.io/raneio/pen/NbbZEM */
.dropdown {
    display: inline-block;
    position: relative;
}

.dd-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #ff0059;
    cursor: pointer;
    white-space: nowrap;
    
    width: 30px;
    height: 30px;
}

.dd-button:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
}

.dd-button:hover {
    background-color: #ff2f75;
}

.dd-input {
    display: none;
}

.dd-menu {
    position: absolute;
    top: 100%;
    border: 1px solid #a40032;
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    background-color: #ff0059;
    list-style-type: none;
    margin-left: -100px;
}

.dd-input + .dd-menu {
    display: none;
}

.dd-input:checked + .dd-menu {
    display: block;
}

.dd-menu li {
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.dd-menu li:hover {
    background-color: #ff2f75;
}

.dd-menu li a {
    display: block;
    margin: -10px -20px;
    padding: 10px 20px;
}

.dd-menu li.divider{
    padding: 0;
    border-bottom: 1px solid #a40032;
}

.tooltip {
    position: relative;
}

.tooltip:before {
    content: attr(data-text); /* here's the magic */
    position:absolute;

    /* vertically center */
    top:50%;
    transform:translateY(-50%);

    /* move to right */
    left:100%;
    margin-left:15px; /* and add a small left margin */

    /* basic styles */
    width:200px;
    padding:10px;
    border-radius:4px;
    background:#000;
    color: #fff;
    text-align:center;
    font-size: 12px;

    display:none; /* hide by default */
}

.tooltip:hover:before {
    display:block;
}

.tooltip.left:before {
    /* reset defaults */
    left:initial;
    margin:initial;

    /* set new values */
    right:100%;
    margin-right:15px;
}

.tooltip:after {
    content: "";
    position:absolute;

    /* position tooltip correctly */
    left:100%;
    margin-left:-5px;

    /* vertically center */
    top:50%;
    transform:translateY(-50%);

    /* the arrow */
    border:10px solid #000;
    border-color: transparent black transparent transparent;

    display:none;
}
.tooltip.left:after {
    left: initial;
    right:100%;
    margin-right:-5px;
    border-color: transparent transparent transparent black;
}
.tooltip:hover:before, .tooltip:hover:after {
    display:block;
}