﻿button {
    background: #0069FF;
    box-shadow: 0px 0px 8px rgb(0 0 0 / 25%), 0px 0px 8px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    color: white;
    cursor: pointer;
}
main {
    flex-direction: column;
    display: flex;
}

button:hover {
    background: #2f82f8;
}
button.red {
    background: #ff0059;
}
button.red:hover {
    background: #ff2f75;
}

nav a {
    cursor: pointer;
}

header h1 {
    max-width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.content {
    flex: 1;
    padding-bottom: 0 !important;
}
.content .settings {
    display: flex;
    flex-direction: column;
}

.content .settings .setting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
}

.content .settings .setting span {
    font-size: 14px;
    color: #fff;
}

.content .home {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content .home .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.content .home .footer .data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content .home .footer .data .estimated h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #0069FF;
    margin: 0;
    padding: 0;
}
.content .home .footer .data .estimated span {
    color: #5C5C5C;
    font-size: 11px;
}


.content .home .footer .data .current div {
    font-weight: 400;
    font-size: 11px;
    text-align: right;
    color: #5C5C5C;
}
.content .home .footer .data .current div:nth-child(2) {
    margin-top: 6px;
    font-weight: 400;
    font-size: 10px;
    text-align: right;
    color: #5C5C5C;
}

.content .home .footer .data .current div span strong {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #0069FF;
}
.content .home .footer .data .current div:nth-child(2) span strong {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.02em;
    color: #0069FF;
}

.content .home .footer .graph {
    width: calc(100% + 100px);
    margin-left: -50px;
    margin-bottom: -10px;
    height: 150px;
    position: relative;
}


.rewards {
    
}

.rewards h2 {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFFF;
}
.rewards h2 span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.25);
}
.rewards p {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    
    color: rgba(255, 255, 255, 0.25);
}
.rewards p a {
    color: #0069FF;
    cursor: pointer;
}
.rewards p a:hover {
    color: #0069FF;
    text-decoration: underline;
}

.reward-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 1000px;
}
.reward-container .reward {
    width: 108px;
    height: 108px;
    background: linear-gradient(135deg, rgba(0, 42, 103, 0.5) 0%, rgba(102, 36, 36, 0.5) 100%);
    border-radius: 12px;
    
    margin-right: 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reward-container .reward img {
    height: 50px;
    width: 50px;
}

.reward-container .reward .reward-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    text-align: center;

    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.reward-container .reward .reward-text p strong {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-align: center;

    color: #FFF;
}

.products {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    
    color: white;
}
.products h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
.products h3 {
    margin: 5px;
}
.products h3 a {
    margin: 0;
    font-weight: normal;
    font-size: 14px;
}