<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Crypto.Earn.Common\Crypto.Earn.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="nuget.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crypto.Earn.App.Common.Core" Version="1.0.48" />
      <PackageReference Include="H.Formatters.System.Text.Json" Version="12.0.35" />
      <PackageReference Include="H.Pipes" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Mining" />
    </ItemGroup>

</Project>
